jwt_secret_salt=123456
mailchimp_key=
stripe_secret_key=
mongo_db_url=mongodb+srv://ibrahimakhtar33:yhCqIIfyRwoGVNxQ@cluster0.h8xvftf.mongodb.net/GLBookShow?retryWrites=true&w=majority&appName=Cluster0